{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rosa-maria-cabeleireiros",
  "main": "worker.ts",
  "compatibility_date": "2026-02-22",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rosa-maria-db",
      "database_id": "5af59c80-8496-476a-bced-a630423af767"
    }
  ]
}

